# wsdlReqResGenerator

./: pom.xml
src/main/java/a/: FullWSDLParser.java  GetServiceSchema.java  GetXMLFromWsdl.java
